<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request"
    android:background="@drawable/background">
    <!--  android:id="@+id/progressBar"-->

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="Upload Image"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="485dp"
        android:src="@drawable/baseline_add_photo" />

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="417dp"
        android:backgroundTint="@color/orange"
        android:text="Select Image"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/captureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="413dp"
        android:backgroundTint="@color/orange"

        android:text="Capture Image"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/predictBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="355dp"
        android:backgroundTint="@color/orange"
        android:text="Predict Image"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="564dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.277"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/result"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="313dp"
        android:text="Result : "
        android:textAlignment="center"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/textView_Waste"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="259dp"
        android:text="Select the type of Waste"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="342dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="209dp"
        android:background="@drawable/custom_text" />

    <TextView
        android:id="@+id/textView_Weight"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="178dp"
        android:text="Weight Estimation"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="342dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="129dp"
        android:background="@drawable/custom_text" />

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/inputLayout"-->
    <!--        android:layout_width="348dp"-->
    <!--        android:layout_height="54dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginStart="25dp"-->
    <!--        android:layout_marginEnd="25dp"-->
    <!--        android:layout_marginBottom="120dp"-->
    <!--        android:hint="Select"-->
    <!--        -->
    <!--        app:boxCornerRadiusTopStart="10sp"-->
    <!--        app:boxStrokeWidth="0sp"-->
    <!--        app:boxStrokeWidthFocused="0sp">-->

    <!--        <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
    <!--            android:id="@+id/inputTV"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="55dp"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_marginEnd="0dp"-->
    <!--            android:layout_marginBottom="118dp"-->
    <!--            android:inputType="none"-->
    <!--            app:simpleItems="@array/array_spin2_list" />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/custom_text"
        android:backgroundTint="@color/green"
        android:text="Submit" />

</RelativeLayout>