<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:context=".Coupon">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="YOUR COUPONS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:background="@drawable/cou1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginLeft="120dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:background="@drawable/cou2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link1"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginLeft="120dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:background="@drawable/cou2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link2"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginLeft="120dp"/>
  </LinearLayout>