<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login"
    tools:context=".LoginActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="80dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/mail"
                android:background="@drawable/custom_text"
                android:hint="Enter the Email"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="15dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/lock"
                android:textColor="@color/black"
                android:background="@drawable/custom_text"
                android:hint="Enter the Password"
                android:inputType="numberPassword" />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="15dp"
                android:text="Forget Password?"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_above="@+id/loginBtn"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/lightgreen"
                android:visibility="gone" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/black"
                android:background="@drawable/custom_text"
                android:text="Login"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/createText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="Don't have an account? Signup"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/navText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are You an Admin? Click Here"
                android:textColor="@color/red"
                android:layout_marginLeft="80dp"
                android:textStyle="bold"
                android:textSize="16dp"/>

        </LinearLayout>

      </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>